[gd_scene load_steps=3 format=3 uid="uid://u6j4da28frcn"]

[ext_resource type="Script" path="res://scripts/ui.cs" id="1_r5xrv"]
[ext_resource type="PackedScene" uid="uid://dcycn8yivc24i" path="res://scenes/star_button_panel.tscn" id="2_qhuxb"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r5xrv")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "You Typed"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
placeholder_text = "Type Here..."

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Click Me"

[node name="Star Button Panel" parent="VBoxContainer" instance=ExtResource("2_qhuxb")]
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_Button_pressed"]
